TpiProgrammer/MainWindow.xaml

<Window x:Class="TpiProgrammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:TpiProgrammer.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:view="clr-namespace:TpiProgrammer.View"
        Title="TPI Programmer" Height="200" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="FontFamily" Value="Marlett"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1"
                                            BorderBrush="Transparent"
                                            Margin="1"
                                            Padding="3">
                                        <TextBlock Text="{TemplateBinding Content}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                                        <Setter Property="BorderBrush" Value="MediumPurple"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="CaptionTextStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="{x:Static SystemFonts.CaptionFontSize}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="{x:Static viewModel:MainWindowViewModel.ErrorOccuredMessageKey}">
            <view:ShowMessageBoxAction Owner="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Caption="Error" Icon="Error" 
                                       Message="An error has occured while operation#xa{0}"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Border 
        BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource BusyWindowBorderColorBrushKey}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ProgrammerOperation.Value}" Value="None">
                        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderColorBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <!-- Caption bar -->
            <DockPanel 
                Grid.Row="0" Grid.Column="0"
                x:Name="CaptionPanel"       
                Margin="1"
                VerticalAlignment="Top"
                WindowChrome.IsHitTestVisibleInChrome="True" >
                <Button DockPanel.Dock="Right" Content="r" Style="{DynamicResource CaptionButtonStyle}" IsEnabled="{Binding CanCloseWindow.Value}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close"/>
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button DockPanel.Dock="Right" Content="0" Style="{DynamicResource CaptionButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Minimize"/>
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2,0" Content="Always on top"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Topmost}"/>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{DynamicResource CaptionTextStyle}"/>
            </DockPanel>
            
            <!-- Main View -->
            <TabControl Grid.Row="1" TabStripPlacement="Bottom">
                <!-- Main Tab -->
	            <TabItem Header="Main">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Programmer select list -->
                        <TextBlock Grid.Row="0" Grid.Column="0">Programmers:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ProgrammingDevices}" 
                            SelectedItem="{Binding SelectedProgrammingDevice.Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="0" Grid.Column="2" 
                                Command="{Binding OpenSelectedProgrammerCommand}" Content="Open"/>

                        <!-- Current connected device -->
                        <TextBlock Grid.Column="0" Grid.Row="1" >Device:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TargetDevice.Value.Name}" IsReadOnly="True"/>
                        <Button Grid.Column="2" Grid.Row="1"
                                Command="{Binding ToggleConnectionCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Content" Value="Connect"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected.Value}" Value="true">
                                            <Setter Property="Content" Value="Disconnect"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- File select -->
                        <TextBlock Grid.Column="0" Grid.Row="2" >File:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Text="{Binding FileToProgram.Value}"/>
                        <Button Grid.Column="2" Grid.Row="2" Content="_Browse">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:OpenFileDialogInteractionMessageAction>
                                        <l:DirectInteractionMessage CallbackCommand="{Binding OpenImageCommand}">
                                            <l:OpeningFileSelectionMessage Filter="Intel HEX Image(*.hex)|*.hex|All files|*.*" Title="Open Image File"/>
                                        </l:DirectInteractionMessage>
                                    </l:OpenFileDialogInteractionMessageAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!-- Program button -->
                        <Button Grid.Column="2" Grid.Row="3" 
                                Command="{Binding ProgramToDeviceCommand}">_Program</Button>
                        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Content="Disconnect on success" IsChecked="{Binding DisconnectOnSuccess.Value}"/>
                    </Grid>
                </TabItem>
            
                <!-- Version Info Tab -->
                <TabItem Header="Version">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <Run FontSize="18">TPI Programmer</Run>
                            <Run>Version</Run>
                            <Run Text="{Binding VersionMajor, Mode=OneWay}"/>
                            <Run Text="."/>
                            <Run Text="{Binding VersionMinor, Mode=OneWay}"/>
                            <Run Text="."/>
                            <Run Text="{Binding VersionRevision, Mode=OneWay}"/>
                        </TextBlock>
                        <Separator Grid.Row="1"/>
                        <TextBlock Grid.Row="2">
                            <Run>With</Run>
                            <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="http://rx.codeplex.com/">Reactive Extensions</Hyperlink>
                            <Run>,</Run>
                            <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="https://reactiveproperty.codeplex.com/">ReactiveProperty</Hyperlink>
                            <Run>,</Run>
                            <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="http://ugaya40.hateblo.jp/entry/livet">Livet</Hyperlink>
                            <Run>,</Run>
                            <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="https://www.nuget.org/packages/MetroRadiance/">MetroRadiance</Hyperlink>
                            <Run>,</Run>
                            <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="http://www.intra2net.com/en/developer/libftdi/">libftdi</Hyperlink>
                            <Run>,</Run>
                            <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="http://libusb.info/">libusb</Hyperlink>
                        </TextBlock>
                        <Separator Grid.Row="3"/>
                        <TextBlock Grid.Row="4">
                            <Run>Source:</Run>
                            <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="https://github.com/ciniml/TpiProgrammer">https://github.com/ciniml/TpiProgrammer</Hyperlink>
                            <LineBreak/>
                            <Run>Copyright(C) Kenta IDA 2015</Run><LineBreak/>
                            <Run>This software is licensed under the MIT license.</Run>
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <!-- Status Bar -->
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgrammerOperation.Value}" Value="Erasing">
                                        <Setter Property="Text" Value="Erasing the device..."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProgrammerOperation.Value}" Value="CheckingBlank">
                                        <Setter Property="Text" Value="Checking the device is blank..."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProgrammerOperation.Value}" Value="Programming">
                                        <Setter Property="Text" Value="Programming..."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProgrammerOperation.Value}" Value="Verifying">
                                        <Setter Property="Text" Value="Verifying..."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgrammerOperation.Value}" Value="None">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock Text="{Binding Path=ProgrammingProgress.Value, StringFormat=P1}"/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
